11-20
廴–辶 
勹–比–廾 
鳥–爪–飛 
足–面–手–頁 
髟–而 
牙–犬–牛–角
弋–己瓜–韭–麻–竹行–走–車毛–肉–皮–骨11. DẪN 廴- đi gần, SƢỚC 辶 – đi xa (1)12. BAO 勹 – ôm, TỴ 比 – sánh, CỦNG 廾 – là chắp tay (2)13. ĐIỂU 鳥 – chim, TRẢO 爪 – vuốt, PHI 飛 – bay14. TÚC 足 – chân, DIỆN 面 – mặt, THỦ 手 – tay, HIỆT 頁 – đầu (3)15. TIÊU 髟 là tóc, NHI 而là râu (4)16. NHA 牙 – nanh, KHUYỂN 犬 – chó, NGƢU 牛- trâu, GIÁC 角 – sừng17. DỰC 弋 – cọc trâu, KỴ 己 – dây thừng (5)18. QUA 瓜 – dƣa, CỬU 韭 – hẹ, MA 麻 – vừng (6), TRÚC竹 – tre 
19. HÀNH 行 – đi, TẨU 走 – chạy, XA 車 – xe20. MAO 毛 – lông, NHỤC 肉 – thịt, Da 皮 – Bì, CỐT 骨 – xƣơng.

Giải thích :11,12: nói về các động tác của con ngƣời (chân và tay) 13: nói đến loài chim
14: có tính biền ngẫu : Túc, Diện, Thủ, Hiệt- Thủ //Túc ; Diện//Hiệt. (chân &tay, đầu & mặt)15: nối tiếp chữ Hiệt = đầu ngƣời (nên có tóc , có râu)16: có tính biền ngẫu: Nha,Khuyển, Ngƣu, Giác(có răng nanh nhọn, Trâu có sừng cong) Đồng thời Trâu, cũng là 2 con vật đi đôivới nhau. (Ngƣu thực ra là bò, trâu là shuiniu)17: có tính nối liền: Cọc trâu, Dây thừng (cọc buộc trâu ắt phải có dây thừng)18: nói về thực vật. Qua, Cửu, Ma, Trúc19: nói đến Giao thông, các từ đều nằm trong cùng trƣờng nghĩa (đi lại)20: nói đến các bộ phận trên cơ thể. Mao, Nhục, Bì , Cốt. Đồngthời cũng có tính biền ngẫu. Mao đi với Bì(da & lông) Cốt đi với Nhục (xƣơng & thịt).

Phụ chú :(1)Hai bộ Dẫn, Sƣớc có ý nghĩa rất rộng, thƣờng chỉ về hành động, đặcbiệt là sự đi lại, ở đây tôi tạm dịch Dẫn=đi trong phạm vi gần, Sƣớc=đi trong phạm vi xa. (Cũng là để cho bắt vần)(2) Bao = bao bọc, ôm ấp,bao che. Nên tôi viết Bao = ôm. Bỉ = sosánh. Bộ Củng có nghĩa là 2 tay chắp lại để nâng 1 vật nào đó , hoặcchắp tay lại. (Cổ văn vẽ bộ Củng là hình 2 bàn tay)(3) Bộ Hiệt vẽ cái đầu ngƣời . Chú ý phân biệt với bộ Thủ(vẽ đầu con thú, nghĩa gốc Thủ= đầu con thú- Lý Lạc Nghị)(4) Bộ Tiêu nghĩa là tóc dài, các chữ chỉ về râu tóc thƣờng có bộnày. Bộ Nhi vốn là 1 chữ tƣợng hình, vẽ chòm râu dƣới cằm (Lý LạcNghị). Sau này ngƣời ta giả tá (mƣợn chữ Nhi này để chỉ 1 nghĩa khác).Cho nên
ngày nay bộ Nhi trở thành 1 hƣ tự trong tiếng Hán.Trong 1 vàichữ Hán có chứa bộ Nhi, bộ Nhi vẫn mang ý nghĩa là râu cằm.

耐 (nhẫn nại, bị nhổ râu,đau, phải nhẫn nại),耍 (chơi đùa, đàn bà vốn ko có râu, thế mà bộ Nữ lại đi với bộ Nhi(râu).(5) Bộ Dực = cọc buộc mũi tên, hoặc súc vật. Ở đây tôi dịch là cọc buộc trâu, cũng chỉ là để liên tƣởng mà thôi.Bộ Kỵ cũng là vẽ 1 sợi dây thừng(Lý Lạc Nghị) sau đó, ngƣời ta cũng giảtá nó làm 1 trong 10 thiên can. (vd: năm Kỵ mùi).Và còn giả tá làmnghĩa Kỵ= tôi, bản thân, mình.Nghĩa gốc của chữ Kỵ己là chữ Kỵ紀. Ngƣời nguyên thủy ghi nhớ bằng cách lấy 1 sợi dây thừng thắt lạinhiều nút. Mỗi nút là 1 sự kiện.

