Câu 21-30 gồm 31 bộ :
口–齒 
甘–鹵–長–高 
至–入 
匕–臼–刀–皿 
曰–立–言
龍–魚–龜 
耒–黹 
玄–幺–糸–黃 
斤–石–寸 
二–八–方–十

Đọc là :21. KHẨU (口) là miệng, Xỉ (齒) là răng22. Ngọt CAM (甘), mặn LỖ (鹵), dài TRƢỜNG (長), kiêu CAO (高)23. CHÍ (至) là đến, NHẬP (入) là vào24. BỈ (匕) môi, CỮU (臼) cối, ĐAO (刀) dao, MÃNH (皿) bồn25. VIẾT (曰) rằng, LẬP (立) đứng, lời NGÔN (言)26. LONG (龍) rồng, NGƢ (魚) cá, QUY (龜) con rùa rùa27. LỖI (耒) cày ruộng, TRỈ (黹) thêu thùa28. HUYỀN (玄) đen, YÊU (幺) nhỏ, MỊCH (糸) tơ, HOÀNG (黃) vàng29. CÂN (斤) rìu, THẠCH (石) đá, THỐN (寸) gang30. NHỊ (二) hai, BÁT (八) tám, PHƢƠNG (方) vuông, THẬP (十) mƣời

Giải thích :21: nói về miệng và răng (cùng trƣờng nghĩa).
22: nối tiếp câu 1, nói về vị giác , ngọt , mặn, sau đó chuyển tiếp đến sự trƣởng thành (cao, dài). Sự trƣởng thành có liên quan mật thiết đến răng.23: Câu 3 tiếp tục nói đến những điều liên quan với miệng. (đến, vào trong miệng)24: Câu 4 nói về dụng cụ làm bếp.(môi múc canh, cối giã gạo, con dao, cái bát mãnh (tôi tạm dịch là cái bồn cho bắt vần).25: Đƣợc ăn rồi thì phải nói, câu này là những chữ về việc quân tử Lập Ngôn. (viết là nói rằng, và lập ngôn (tạo dựng uy tín, tiếng nói cho riêng mình).26: Câu tiếp theo bắt đầu là con rồng (ăn nhƣ rồng cuốn, nói nhƣ rồng leo). Câu này gồm 3 loài thủy tộc. Trong đó đều là linh vật. (Long, quy) và 1 con có thể hóa rồng (ngƣ-cá).27: Câu này là chuyển tiếp, nói sang việc nhà nông (cày ruộng, thêu thùa).28: Thêu thì cần có chỉ , nên câu tiếp theo nói về bộ mịch là tơ và các bộ Huyền, yêu, đều có hình dạng giống bộ Mịch. và bộ Hoàng là màu vàng vì sắc tơ có màu vàng. (Đồng thời Huyền, hoàng thƣờng đi với nhau, yêu mịch cũng vậy, và đôi khi dùng với nghĩa nhƣ nhau)29: Câu này nói về cân đo, đong, đếm, Cân là rìu, là 1 cân (đơn vị đo trọng lƣợng); Thạch là đá, cũng là 1 thạch (đơn vị đo khối lƣợng); Thốn là 1 tấc, là đơn vị đo chiều dài, ở đây để bắt vần tôi dịch 1 thốn là 1gang tay (sai nhƣng dễ liên tƣởng).30: Câu 10 là những bộ thủ dùng để đếm, 2, 8, 10. Có thêm bộ Phƣơng là phƣơng hƣớng. (thập phƣơng).
