Câu 41- 50 gồm 30 bộ :食–鬥 
矢–弓–矛–戈 
歹–血–心 
身–尸–鼎–鬲 
欠–臣 
毋–非–黽 
禸–舌–革 
麥–禾–黍
小–大爿–舛–片–韋Đọc là41. Thực (食) đồ ăn, Đấu (鬥) đánh nhau (1)42. Thỉ (矢) tên, Cung (弓) nỏ, Mâu (矛) mâu, Qua (戈) đòng (2)43. Đãi (歹) xƣơng, Huyết (血) máu, Tâm (心) lòng (3)44. Thân (身) mình, Thi (尸) xác, Đỉnh (鼎) chung, Cách (鬲) nồi (4) 45. Khiếm (欠) thiếu thốn, Thần (臣) bầy tôi (5)46. Vô (毋) đừng, Phi (非) chớ, Mãnh (黽) thời ba ba (6)47. Nhữu (禸) chân, Thiệt (舌) lƣỡi, Cách (革) da (7)48. Mạch (麥) mỳ, HÒA (禾) lúa, Thử (黍) là cây ngô (8)49. Tiểu (小) là nhỏ, Đại (大) là to (9)50. Tƣờng (爿) giƣờng, Suyễn (舛) dẫm, Phiến (片) tờ, Vi (韋) vây (10)
 
Giải thích:1. Thực (食) là đồ ăn, bởi vì ăn uống mà con ngƣời tranh giành (đấu, đánh nhau). Bộ Thực gồm Nhân (人) và Lƣơng (良, nghĩa gốc là lƣơngthực). Bộ Đấu có 2 chữ Vƣơng (王 vua), có thể coi nhƣ 2 ông vua vác cây mâu đến gần để đánh nhau.2. Đánh nhau thì phải dùng đến vũ khí nên có : Thỉ (矢) là mũi tên, Cung (弓) là cái cung (để bắt vần, nên gọi là Nỏ), Mâu (矛), cái mâu (vũ khí
của Trƣơng Phi là cái Bát xà mâu), Qua (戈) là cái đòng, 1 thứ vũ khí cổ xƣa (Truyện kiều có câu : Vác Đòng chật sân).3. Đánh nhau thì máu đổ xƣơng rơi nên có bộ Đãi (歹) là xƣơng tàn, Huyết (血) là máu, và Tâm là tim (心), tấm lòng (luôn đi cùng với chữ Huyết).4. Đánh nhau thì có kẻ còn sống, giữ đƣợc Thân (身), kẻ bỏ xác (bộ Thi 尸), kẻ làm vua thì có Đỉnh (鼎) tƣợng trƣng thân phận (nhƣ cửu đỉnh ở Huế), có nồi to (Cách 鬲, cái nồi rất lớn).5. Kẻ thua trận phải thần phục làm bề tôi (bộ Thần 臣), bề tôi thì luôn luôn thiếu thốn hơn chủ, thiếu sót (bộ Khiếm欠)6. Câu này chuyển ngoặt, khuyên răn bề tôi, chớ làm điều phi pháp (Vô 毋, Phi 非) và nói về động vật Mãnh (黽, con baba).7. Tiếp theo nói về động vật, Nhữu (禸) là vết chân thú, Thiệt (舌) là lƣỡi, và Cách (革) là da thú đã thuộc, có thể làm giày, quần áo, túi v.v... là nguyên liệu làm vật dụng.8. Tiếp đến là các loài ngũ cốc. Mạch (麥) chính là lúa mạch, gồm chữ Mộc (木) và 2 chữ Nhân (人tƣợng trƣng cho 2 bông lúa mạch) và bên dƣới vẽ rễ cây lúa mạch. 木+人+人+夂. Bộ Hòa (禾) gồm bộ Mộc 木 thêm 1 phết bên trên ngụ ý bông lúa gạo. Bộ Thử (黍) gồm bộ Hòa (禾) ngụ ý cây lúa. Bộ Nhân人 tƣợng hình vỏ trái bắp ngô, bên dƣới vẽ 1 cái lõi bắp ngô, và 4 hạt bắp ngô. (氺 giống bộ Thủy nhƣng không có nghĩa là nƣớc 水)。9. Tiểu (小) nhỏ, Đại (大) to, là nói đến những bộ có nghĩa đối nhau.10. Tiếp theo sẽ là Tƣờng đối ngƣợc dạng chữ với Phiến (片). Tƣờng vẽ cái giƣờng (chữ Sàng, giƣờng có bộ tƣờng. 牀 = 床). Quay bộ Tƣờng 90 độ theo chiều ngƣợc kim đồng hồ, sẽ thấy hình dạng cái giƣờng. Bộ
Phiến (片) ngƣợc với bộ Tƣờng (爿), nghĩa là mỏng (nhƣ tờ giấy, nên tôi tạm dịch Phiến là tờ). Bộ Suyễn (舛) vẽ 2 bàn chân dẫm trên mặt đất, nhƣng vì thời gian dài biến đổi tự dạng, nên khó mà nhận ra 2 bàn chân. (bạn có thể thấy nó trong chữ Vũ 舞 là múa). Bộ Vi (韋) ở giữa có 1 chữ Khẩu tƣợng trƣng cho 1 tòa thành. Bên trên bên dƣới vẽ 2 bàn chân đang đi vòng quanh tòa thành (ngụ ý bao vây). Tƣơng tự bộ Suyễn (舛), tự dạng biến đổi nhiều, ta khó nhận ra đƣợc. ( nguồn Lý Lạc Nghị – bộ Vi, bộ Suyễn)