Câu 61 – 70 gồm 19 bộ :豆 
鬯–酉 
衣–巾 
又–止 
乙–虫 
隹–羽 
冂 囗–凵
支–采几–聿–辛Đọc là:61. ĐẬU (豆) là bát đựng đồ thờ,62. SƢỞNG (鬯) chung rƣợu nghệ, DẬU (酉) vò rƣợu tăm.63. Y (衣) là áo, CÂN (巾) là khăn,64. HỰU (又) bàn tay phải, CHỈ (止) chân tạm dừng.65. ẤT (乙) chim én, TRÙNG (虫) côn trùng,66. CHUY(隹) chim đuôi ngắn, VŨ (羽) lông chim trời.67. QUYNH (冂) vây 3 phía bên ngoài,68. VI (囗) vây bốn phía, KHẢM (凵) thời hố sâu.69. PHỐC (攴) đánh nhẹ, THÁI (采) hái rau,70. KỴ (几) bàn, DUẬT (聿) bút, TÂN (辛) dao hành hình. 

Giải thích :61, 62: vẫn tiếp tục nói đến bàn thờ, và các thứ đặt trên bàn thờ :Đậu (豆) là bát đựng đồ thờ, Sƣởng (鬯) là rƣợu cúng, dậu (酉) là vò rƣợu, y (衣) là áo (giấy), cân (巾) là khăn (giấy), đều là cá thứ dùng để cúng tế.63, 64: nói về y áo, khăn, thì liên tƣởng đến tay chân. Nên câu 64 trình bày hai bộ Hựu (又) là bàn tay, và Chỉ (止) là bàn chân (theo nghĩa gốc xƣa), nay 2 chữ hựu và chỉ đã dùng với nghĩa khác.
65, 66: nói về chim và thức ăn của chim. Ất (乙) là chim én, trùng (虫) là thức ăn của chim, chuy (隹) là loài chim đuôi ngắn, vũ (羽) là lông của các loài chim.67, 68: đều nói đến các bộ thủ bao vây : Quynh (冂), vi (囗), khảm (凵). Hình dáng chữ viết lại rất giống nhau, cần phân biệt cẩn thận.69: liệt kê 2 bộ thủ mang ý nghĩa hành động bằng tay, phốc (攴), thái ( 采).70: nói về luật pháp, hình phạt : kỵ (几) là bàn và duật (聿) là bút, dùng để ghi chép khẩu cung, nếu có tội thì tân (辛), con dao để thích chữ lên mặt phạm nhân.